#spring->h2->console->enabled(??? ??)->true
spring.h2.console.enabled=true
#spring->datasource(db? ???)->url=jdbc:h2:...(h2?? db? ???)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL